<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }

        body {
            background-image: url("rlast.jpg");
            background-size: cover;
        }

        .cntus {
            background-color: white;
            height: 500px;
            width: 500px;
            margin-left: 500px;
            margin-top: 120px;
            border: 2px solid black;
            padding: 20px;
        }


        input,
        textarea {
            padding: 3px;
            border: 1px solid black;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            margin-bottom: 15px;
        }

        form {
            padding: 20px;
        }

        .contact_form {
            margin: 10px;
            border: 2px solid black;
        }

        button {
            margin-left: 170px;
            padding: 8px;
            background-color: #007bff;
        }

        i {
            display: block;
            padding: 10px;
            font-size: 26px;
            font-weight: 300;
        }

        i:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="cntus">
        <h2> Contact Us</h2>
        <div class="contact_form">
            <form action="backend.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="name">Email:</label>
                <input type="text" id="email" name="email" required><br><br>
                <label for="phoneno">Phone No.:</label>
                <input type="text" id="phnno" name="phnno" required><br><br>
                <label for="message">Message:</label>
                <input type="text" id="msg" name="msg" required><br><br>
                <button type="submit">Submit</button>
            </form>
        </div>

        <div class="given">
            <br>
            Contact us: +91 8976345210 <br>
            Acknoweldege us: @veganfoodhelp@gmail.com
        </div>
        <br><br><br><br>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x-twitter"></i>
    </div>
</body>
</html>
